<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes example {
  0%   {background-color:red; left:0%; top:0px;}
  100% {background-color:red; left:90%; top:0px;}
}
      .zughintegrund {

        width: right;
        height: 100px;
        position: relative;
        top:   0px;
        right: 0px;
        background-color: rgb(160, 158, 233);

      }
</style>
</head>
<body>

<h1>CSS Animation</h1>

<p>This example uses six of the animation properties:</p>

<div></div>
<div class="zughintegrund">

</div>

</body>
</html>
