<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Züge, Trams und vieles mehr</title>
    <link rel="icon" href="zug-Photoroom.png"/>
    <style> 
      .zugdiv {
        position: relative;
        animation-name: example;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-direction: reverse;

             }
      
      @keyframes example {
        0%  {left: -20%; top:0px;}
        100%{left: 120%; top:0px;}
      }
      .zughintegrund {

        width: right;
        height: 100px;
        position: absolute;
        top:   0px;
        right: 0px;
        background-color: rgb(4, 0, 255);

      }

    </style>
      

</head>
<body>  

  <div class="zugdiv">
    <img src ="zug-Photoroom.png"">
  </div>

  <div class="zughintegrund">

  </div>

  
    
    

</body>
</html>